{
	"name": "@ktarmyshov/svelte-adapter-azure-swa",
	"description": "SvelteKit adapter for Azure Static Web Apps.",
	"version": "0.23.3",
	"scripts": {
		"ci:all": "npm ci && npm ci --prefix ./tests/demo",
		"install:all": "npm install && npm install --prefix ./tests/demo",
		"clean:hard:all": "rm -rf node_modules package-lock.json ./tests/demo/node_modules ./tests/demo/package-lock.json && npm run install:all",
		"prepare": "bash ./scripts/npm-link.sh",
		"build": "npm run gen:swa-conig-ts",
		"build:release": "npm run build",
		"format": "prettier --write .",
		"format:all": "npm run format && npm run format --prefix ./tests/demo",
		"check": "tsc --skipLibCheck",
		"check:all": "npm run check && npm run check --prefix ./tests/demo",
		"lint": "prettier --check . && eslint .",
		"lint:all": "npm run lint && npm run lint --prefix ./tests/demo",
		"test": "vitest",
		"coverage": "vitest --coverage",
		"changeset:version": "changeset version && git add --all",
		"changeset:publish": "changeset publish",
		"gen:swa-conig-ts": "curl https://json.schemastore.org/staticwebapp.config.json | npx json-schema-to-typescript > ./src/types/swa-config-gen.d.ts && prettier --write ./src/types/swa-config-gen.d.ts"
	},
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"module": "./src/index.js",
	"type": "module",
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"import": "./src/index.js"
		},
		"./package.json": "./package.json"
	},
	"license": "MIT",
	"keywords": [
		"svelte",
		"sveltekit",
		"sveltekit-adapter",
		"azure",
		"staticwebapp"
	],
	"homepage": "https://github.com/kt-npm-modules/svelte-adapter-azure-swa#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kt-npm-modules/svelte-adapter-azure-swa.git"
	},
	"bugs": {
		"url": "https://github.com/kt-npm-modules/svelte-adapter-azure-swa/issues"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^2.0.0",
		"@azure/functions": "^4.0.0"
	},
	"devDependencies": {
		"@changesets/cli": "^2.28.1",
		"@eslint/compat": "^1.2.8",
		"@eslint/js": "^9.25.1",
		"@sveltejs/kit": "^2.20.5",
		"@types/node": "^22.14.1",
		"@types/set-cookie-parser": "^2.4.7",
		"@vitest/coverage-istanbul": "^3.1.1",
		"eslint": "^9.25.1",
		"eslint-config-prettier": "^10.1.2",
		"globals": "^16.0.0",
		"json-schema-to-typescript": "^15.0.4",
		"npm": "^11.3.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.31.0",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"@rollup/plugin-alias": "^5.1.1",
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"lodash": "^4.17.21",
		"rollup": "^4.40.1",
		"rollup-plugin-sourcemaps2": "^0.5.1",
		"set-cookie-parser": "^2.6.0"
	},
	"files": [
		"src"
	]
}
