{
	"name": "azure-function-template",
	"version": "1.0.0",
	"type": "module",
	"main": "./sk_render/index.js",
	"exports": {
		".": "./sk_render/index.js"
	},
	"dependencies": {
		"@azure/functions": "^4.7.0"
	}
}
